{
  "name": "education-procurement-management-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "Static prototype for education procurement project management.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check build-standalone.js",
    "build:standalone": "node build-standalone.js"
  }
}
